preliminari report intern algebra languag cacm decemb 1958 perli aj samelson k ca581203 jb march 22 1978 8 28pm 100 5 1 123 5 1 164 5 11 5 1 1 5 1 1 5 1 2055 1 210 5 1 214 5 1 1982 51 398 5 1 642 5 1 669 5 11 6 1 1 6 1 1 6 1 16 1 1 6 1 1 6 1 1 61 1 6 1 1 6 1 1 6 1165 6 1 196 6 1 196 6 1 12736 1 1883 6 1 324 6 1 43 61 53 6 1 91 6 1 410 6 13184 6 1 
extract of root by repeat subtract for digit comput cacmdecemb 1958 sugai i ca581202 jb march 22 1978 829 pm 2 5 2 2 5 2 2 52 
techniqu depart on matrix program scheme cacm decemb 1958 friedmanm d ca581201 jb march 22 1978 8 30 pm3 5 3 3 5 3 3 5 3 
glossari of comput engin and program terminolog cacm novemb 1958ca581103 jb march 22 1978 8 32 pm 4 54 4 5 4 4 5 4 
two squar root approxim cacm novemb 1958 wadei w gca581102 jb march 22 1978 8 33 pm 5 55 5 5 5 5 5 5 
the us of comput in inspect procedur cacm novemb 1958muller m e ca581101 jb march 22 1978 8 33pm 6 5 6 6 5 6 6 5 6477 5 6 6 6 6 
glossari of comput engin and program terminolog cacm octob 1958ca581003 jb march 22 1978 8 35 pm 7 57 7 5 7 7 5 7 
on the equival and transform of program scheme cacm octob1958 friedman m d ca581002 jb march 22 1978 836 pm 8 5 8 8 5 8 8 58 
propos for an uncol cacm octob 1958 conwai m eca581001 jb march 22 1978 8 37 pm 9 59 9 5 9 9 5 9 
glossari of comput engin and program terminolog cacm septemb 1958ca580903 jb march 22 1978 8 39 pm 10 510 10 5 10 10 5 10 
the problem of program commun with chang machin a propossolut part 2 cacm septemb 1958 strong j wegstein jtritter a olsztyn j mock o steel t ca580902 jbmarch 22 1978 8 41 pm 1781 5 11 19885 11 11 5 11 11 5 11 11 511 123 6 11 196 6 11 919 6 11990 6 11 1007 6 11 1046 6 11 11316 11 1139 6 11 1140 6 11 1149 611 1198 6 11 1215 6 11 1223 6 111265 6 11 1303 6 11 1323 6 11 13586 11 1366 6 11 1421 6 11 1460 611 1462 6 11 1463 6 11 1467 6 111468 6 11 1477 6 11 1491 6 11 14966 11 1496 6 11 1531 6 11 1535 611 1565 6 11 1601 6 11 1602 6 111613 6 11 1614 6 11 1626 6 11 16416 11 1787 6 11 1788 6 11 205 611 224 6 11 249 6 11 288 6 11316 6 11 381 6 11 381 6 11 3986 11 11 6 11 11 6 11 14 611 404 6 11 410 6 11 463 6 11464 6 11 483 6 11 3184 6 11 31886 11 584 6 11 600 6 11 680 611 691 6 11 763 6 11 799 6 11
error estim in rung kutta procedur cacm septemb 1958 calld h reev r f ca580901 jb march 22 19788 56 pm 12 5 12 12 5 12 125 12 
glossari of comput engin and program terminolog cacm august 1958ca580805 jb march 22 1978 8 57 pm 13 513 13 5 13 13 5 13 
the problem of program commun with chang machin a propossolut part 1 cacm august 1958 strong j wegstein jtritter a olsztyn j mock o steel t ca580804 jbmarch 22 1978 9 02 pm 1159 5 14 19885 14 381 5 14 14 5 14 14 514 14 5 14 1496 6 14 381 6 1411 6 14 14 6 14 14 6 14 146 14 
recurs curv fit techniqu cacm august 1958 giblin j ca580803jb march 22 1978 9 02 pm 15 5 1515 5 15 15 5 15 75 5 15 156 15 94 6 15 
secant modif of newton s method cacm august 1958 jeevt a ca580802 jb march 22 1978 9 03 pm16 5 16 16 5 16 16 5 16 395 16 16 6 16 
on program of arithmet oper cacm august 1958 ershov ap ca580801 jb march 22 1978 9 04 pm 11345 17 17 5 17 17 5 17 17 517 83 5 17 17 6 17 17 6 1777 6 17 408 6 17 
simpl automat code system cacm juli 1958 adam e sschlesing s i ca580701 jb march 22 1978 9 06pm 18 5 18 18 5 18 18 5 18
glossari of comput engin and program terminolog cacm june 1958ca580603 jb march 22 1978 9 07 pm 19 519 19 5 19 19 5 19 
acceler converg of iter process a techniqu is discuss whichwhen appli to an iter procedur for the solut ofan equat acceler the rate of converg if the iterconverg and induc converg if the iter diverg an illustrexampl is given cacm june 1958 wegstein j h ca580602jb march 22 1978 9 09 pm 20 5 2020 5 20 20 5 20 
portabl oper system portabl oper system 
code optim for space effici 
parallel algorithm 
distribut comput structur and algorithm 
appli stochast process 
perform evalu and model of comput system 
parallel processor in inform retriev 
